status = warn
appenders = rollingFile

appender.rollingFile.type = RollingFile
appender.rollingFile.name = RollingFile
appender.rollingFile.fileName = etc/logs/server.log
appender.rollingFile.filePattern = etc/logs/server-%d{MM-dd-yyyy-HH-mm-ss}-%i.log.gz
appender.rollingFile.layout.type = PatternLayout
appender.rollingFile.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.rollingFile.policies.type = Policies
appender.rollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingFile.policies.time.interval = 1
appender.rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingFile.policies.size.size = 10MB

appender.rollingFile.strategy.type = DefaultRolloverStrategy
appender.rollingFile.strategy.max = 5
appender.rollingFile.strategy.fileIndex = max

appender.rollingFile.strategy.action.type = Delete
appender.rollingFile.strategy.action.basePath = etc/logs
appender.rollingFile.strategy.action.condition.type = IfFileName
appender.rollingFile.strategy.action.condition.glob = server-*.log.gz
appender.rollingFile.strategy.action.ifAny.type = IfAccumulatedFileCount
appender.rollingFile.strategy.action.ifAny.exceeds = 5

rootLogger.level = trace
rootLogger.appenderRefs = rollingFile
rootLogger.appenderRef.rollingFile.ref = RollingFile